# SeleniumWorkshops

./: pom.xml  testng.xml
src/test/java/com/s_pro/kidsfund/logging/: EventHandler.java
src/test/java/com/s_pro/kidsfund/pages/: BasePage.java  ChildHomePage.java  LandingPage.java  LoginPage.java  ParentHomePage.java
src/test/java/com/s_pro/kidsfund/tests/: A0001_LoginWithValidDataTest.java  A0002_LoginWithEmptyInputs.java  A0003_CreateWishTest.java  A0004_DeleteWishTest.java  BaseTest.java
